{
  "name": "@advanced-rest-client/request-timings",
  "description": "An element to display request timings information as a timeline to request / response",
  "version": "3.0.2",
  "license": "Apache-2.0",
  "main": "request-timings.js",
  "keywords": [
    "web-components",
    "har",
    "timings",
    "graphs",
    "timeline",
    "http request"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/request-timings.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/request-timings/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/date-time": "^3.0.2",
    "@polymer/paper-progress": "^3.0.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.17",
    "@advanced-rest-client/testing-karma-sl": "^1.4.2",
    "@anypoint-web-components/anypoint-styles": "^1.0.1",
    "@open-wc/testing": "^2.5.29",
    "@open-wc/testing-karma": "^4.0.8",
    "@polymer/paper-toast": "^3.0.0",
    "@polymer/paper-toggle-button": "^3.0.1",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.57.7",
    "husky": "^4.3.0",
    "karma": "^5.2.3",
    "lint-staged": "^10.4.0",
    "sinon": "^9.1.0"
  },
  "scripts": {
    "test": "karma start --coverage",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --legacy --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
