{
  "name": "@advanced-rest-client/request-timings",
  "description": "An element to display request timings information as a timeline to request / response",
  "version": "3.0.2",
  "license": "Apache-2.0",
  "main": "request-timings.js",
  "keywords": [
    "web-components",
    "har",
    "timings",
    "graphs",
    "timeline",
    "http request"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/request-timings.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/request-timings/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/date-time": "^3.0.2",
    "@polymer/paper-progress": "^3.0.0",
    "lit-element": "^2.4.0"
  }
}
